{
  "name": "radflow",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "build:packages": "pnpm --filter @radflow/shared run build && pnpm --filter @radflow/messaging run build && pnpm --filter @radflow/ddd run build && pnpm --filter @radflow/telemetry run build",
    "typecheck": "pnpm run build:packages && pnpm -r run typecheck",
    "test": "pnpm run build:packages && pnpm -r run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0"
  }
}
